language: ruby
rvm:
  - 2.2
before_script:
  - "sudo powershell -Command 'Install-Module -Name PSScriptAnalyzer -SkipPublisherCheck -Force'"
script:
  - "bundle exec rake reek"
  - "bundle exec rake rubocop"
  - "bundle exec rake yamllint"
  - "bundle exec rake shellcheck"
  - "bundle exec rake powershellcheck"
addons:
  apt:
    sources:
      - debian-sid
      - sourceline: "deb [arch=amd64] https://packages.microsoft.com/ubuntu/14.04/prod trusty main"
        key_url: "https://packages.microsoft.com/keys/microsoft.asc"
    packages:
      - shellcheck
      - powershell
